
server.port=8120
# 应用名称
spring.application.name=myth-cloud-gateway-service
# 注册中心Nacos的访问地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# 登录名(默认nacos，可自行修改)
spring.cloud.nacos.username=nacos
# 密码(默认nacos，可自行修改)
spring.cloud.nacos.password=nacos



spring.cloud.gateway.routes[0].id=goods-service-route
spring.cloud.gateway.routes[0].uri=lb://myth-cloud-goods-service
spring.cloud.gateway.routes[0].order=1
#spring.cloud.gateway.routes[0].predicates[0]=Path=/goods
spring.cloud.gateway.routes[0].predicates[0]=Path=/myth-cloud/goods/**
#goodsId参数必须为数字
spring.cloud.gateway.routes[0].predicates[1]=Query=goodsId,^\+?[1-9][0-9]*$
# 自定义断言配置，配置项为goodsId，最大值为100000，最小值为10000
#spring.cloud.gateway.routes[0].predicates[2]=GoodsId=10000,100000
# 自定义过滤器配置，配置项为goodsId，最大值为100000，最小值为10000
spring.cloud.gateway.routes[0].filters[0]=GoodsId=10000,100000
## 访问/myth-cloud/goods开头的请求，都会被设置为/goods开头的请求
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=1


spring.cloud.gateway.routes[1].id=goods-service-route2
spring.cloud.gateway.routes[1].uri=lb://myth-cloud-goods-service
spring.cloud.gateway.routes[1].order=0
#路径以/goods/page/开头的请求，其请求方法必须是POST方式
spring.cloud.gateway.routes[1].predicates[0]=Path=/goods/page/**
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
## 访问/shop-cart开头的请求，都会被重定向到掘金官网
spring.cloud.gateway.routes[1].filters[0]=RedirectTo=302,https://juejin.cn