# 项目启动端口
server.port=8103
# 应用名称
spring.application.name=myth-cloud-shopcart-service
# 注册中心Nacos的访问地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 登录名(默认username，可自行修改)
spring.cloud.nacos.username=nacos
# 密码(默认password，可自行修改)
spring.cloud.nacos.password=nacos
